<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smurf.exe - Service de Smurf pour Fortnite</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #383636, #2b2b2b, #333333);
            color: #e0e0e0;
            line-height: 1.6;
        }

        .hidden {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        .fade-out {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        header,
        nav,
        .container,
        .section,
        .prices-container,
        .prices-block,
        .discord-info,
        .buy-button,
        footer,
        .btn-container {
            animation: fadeIn 1s ease-in-out;
        }

        header {
            padding: 2rem 1rem;
            text-align: center;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #222;
        }

        header h1 {
            margin: 0;
            color: #ff77cd;
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        header h1:hover {
            color: #ffffff;
        }

        header p {
            margin: 0.5rem 0 0;
            color: #ff99e6;
            font-size: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #3f3e3e;
            padding: 0.5rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            border-radius: 4px;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
            font-weight: 600;
        }

        nav a:hover {
            background-color: #ff77cd;
            color: #fff;
            box-shadow: 0 0 10px #ff77cd;
        }

        nav a.active {
            background-color: #ff77cd;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 2rem 1rem;
        }

        .container h1 {
            font-size: 2rem;
            margin: 0;
            color: #ffffff;
        }

        .container p {
            font-size: 1rem;
            margin: 0.5rem 0 2rem;
            color: #dcdcdc;
        }

        .highlight-text {
            font-size: 1.2rem;
            color: #ff99e6;
            background: #333;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(110, 52, 52, 0.3);
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .section {
            background-color: #303030;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: left;
            max-width: 800px;
            position: relative;
        }

        .section h2 {
            color: #ff77cd;
        }

        .section:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .prices-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;
            position: relative;
        }

        .prices-block {
            flex: 1;
            min-width: 200px;
            background-color: #222;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            margin-bottom: 1rem;
            position: relative;
        }

        .prices-block .title {
            background: linear-gradient(135deg, #ff77cd, #9f00ff);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-size: 0.9rem;
        }

        .prices-block h3 {
            color: #ff77cd;
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .prices-block:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
        }

        .prices-list {
            list-style: none;
            padding: 0;
            color: #dcdcdc;
            font-size: 0.9rem;
        }

        .prices-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem 0;
        }

        .prices-list img {
            margin-right: 0.5rem;
            width: 20px;
            height: 20px;
        }

        .prices-block .price {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #ffffff;
        }

        .buy-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #ff77cd, #9f00ff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 10px #ff77cd;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .buy-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff77cd;
        }

        .buy-button:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px #ff77cd;
        }

        .discord-info {
            text-align: center;
            margin-top: 1rem;
        }

        .discord-info a {
            color: #ff77cd;
            text-decoration: none;
            font-weight: bold;
            transition: text-shadow 0.3s;
        }

        .discord-info a:hover {
            text-shadow: 0 0 10px #ff77cd;
        }

        footer {
            background-color: #222;
            color: #e0e0e0;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            text-align: center;
            margin-top: 1rem;
        }

        .background-image-left {
            display: none;
        }

        .background-image-right {
            display: none;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #ff77cd, #9f00ff);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #ff99e6, #bf00ff);
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, #383636, #2b2b2b, #333333);
            z-index: 9999;
        }

        .loader div {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff77cd, #9f00ff);
            background-size: 200% 200%;
            animation: loader-animation 1.4s infinite ease-in-out both,
                color-animation 3s infinite ease-in-out both;
        }

        .loader div:nth-child(1) {
            animation-delay: -0.32s, -0.32s;
        }

        .loader div:nth-child(2) {
            animation-delay: -0.16s, -0.16s;
        }

        @keyframes loader-animation {
            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(0.6);
            }
        }

        @keyframes color-animation {
            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .language-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            z-index: 10000;
        }

        .language-container.fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        .language-container p {
            color: #ff99e6;
            margin-bottom: 1rem;
        }

        .language-container button {
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #ff77cd, #9f00ff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 10px #ff77cd;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .language-container button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff77cd;
        }

        .language-container button:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px #ff77cd;
        }

        .change-language-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #ff77cd, #9f00ff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 10px #ff77cd;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .change-language-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff77cd;
        }

        .change-language-button:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px #ff77cd;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 4px;
            width: 25px;
            background-color: #ff77cd;
            margin: 3px 0;
            transition: 0.3s;
        }

        .nav-menu {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 800px) {
            header h1 {
                font-size: 2rem;
            }

            nav {
                position: relative;
            }

            .hamburger {
                display: flex;
                position: absolute;
                right: 20px;
                top: 15px;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #3f3e3e;
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 999;
            }

            .nav-menu.active {
                display: flex;
            }

            nav a {
                padding: 1rem;
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                border-top: 1px solid #ff77cd;
            }

            .container h1 {
                font-size: 1.5rem;
            }

            .highlight-text {
                font-size: 1rem;
            }

            .prices-container {
                flex-direction: column;
            }

            .prices-block {
                min-width: 100%;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 1.5rem 0.5rem;
            }

            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 0.9rem;
            }

            nav {
                flex-direction: column;
            }

            nav a {
                padding: 0.3rem 0.5rem;
                font-size: 0.9rem;
            }

            .container {
                padding: 1rem 0.5rem;
            }

            .container h1 {
                font-size: 1.2rem;
            }

            .container p {
                font-size: 0.9rem;
            }

            .highlight-text {
                font-size: 0.9rem;
                padding: 0.8rem;
            }

            .section {
                padding: 0.8rem;
            }

            .section h2 {
                font-size: 1.3rem;
            }

            .prices-block .title {
                font-size: 0.8rem;
                padding: 0.3rem 0.5rem;
            }

            .prices-block h3 {
                font-size: 1rem;
            }

            .prices-block .price {
                font-size: 1.2rem;
            }

            .buy-button {
                font-size: 0.9rem;
                padding: 0.3rem 0.5rem;
            }

            .discord-info a {
                font-size: 0.9rem;
            }

            footer {
                font-size: 0.8rem;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/21.8.15/i18next.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/6.1.0/i18nextBrowserLanguageDetector.min.js"></script>
</head>

<body>
    <header class="hidden" id="accueil">
        <h1 data-i18n="welcome">smurf.exe</h1>
        <p data-i18n="service">Le meilleur service de Smurf pour Fortnite</p>
    </header>

    <nav class="hidden">
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="nav-menu" id="nav-menu">
            <a href="#accueil" id="nav-accueil" data-i18n="nav_home">Accueil</a>
            <a href="#services" id="nav-services" data-i18n="nav_services">Services</a>
            <a href="#prices" id="nav-prices" data-i18n="nav_prices">Tarifs</a>
            <a href="#tournaments" id="nav-tournaments" data-i18n="nav_tournaments">Tournois</a>
            <a href="#contact" id="nav-contact" data-i18n="nav_contact">Contact</a>
        </div>
    </nav>

    <div class="container hidden">
        <h1 data-i18n="welcome">Bienvenue sur smurf.exe</h1>
        <section class="section hidden" id="services">
            <h2 data-i18n="services">Services</h2>
            <p data-i18n="services_description">Nous proposons des services de Smurf pour booster vos comptes Fortnite. Que vous souhaitiez atteindre un niveau spécifique ou jouer avec un pro, nous avons ce qu'il vous faut.</p>
        </section>

        <section class="section hidden" id="prices">
            <h2 data-i18n="prices">Tarifs</h2>
            <div class="prices-container hidden">
                <div class="prices-block hidden">
                    <div class="title" data-i18n="standard">Standard</div>
                    <h3 data-i18n="standard_offer">Offre je joue sur votre compte</h3>
                    <ul class="prices-list">
                        <li><img src="https://zupimages.net/up/24/25/6e5v.png" alt="Bronze"> Bronze <span data-i18n="bronze_price">2.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/ftsz.png" alt="Argent"> Argent <span data-i18n="silver_price">5.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/su58.png" alt="Or"> Or <span data-i18n="gold_price">8.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/xay3.png" alt="Platine"> Platine <span data-i18n="platinum_price">14.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/g4nm.png" alt="Diamant"> Diamant <span data-i18n="diamond_price">11.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/gfue.png" alt="Élite"> Élite <span data-i18n="elite_price">14.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/o0qu.png" alt="Champions"> Champions <span data-i18n="champions_price">34.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/txag.png" alt="Unreal"> Unreal <span data-i18n="unreal_price">49.99 €</span></li>
                    </ul>
                    <div class="price" data-i18n="price_range_standard">€ 2.99 - 49.99 EUR</div>
                    <a href="https://discord.gg/4rNrnnkPE7" class="buy-button" data-i18n="buy_now">Acheter maintenant</a>
                </div>
                <div class="prices-block hidden">
                    <div class="title" data-i18n="premium">Premium</div>
                    <h3 data-i18n="premium_offer">Offre je joue avec vous</h3>
                    <ul class="prices-list">
                        <li><img src="https://zupimages.net/up/24/25/6e5v.png" alt="Bronze"> Bronze <span data-i18n="bronze_price_premium">4.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/ftsz.png" alt="Argent"> Argent <span data-i18n="silver_price_premium">7.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/su58.png" alt="Or"> Or <span data-i18n="gold_price_premium">12.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/xay3.png" alt="Platine"> Platine <span data-i18n="platinum_price_premium">17.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/g4nm.png" alt="Diamant"> Diamant <span data-i18n="diamond_price_premium">14.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/gfue.png" alt="Élite"> Élite <span data-i18n="elite_price_premium">24.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/o0qu.png" alt="Champions"> Champions <span data-i18n="champions_price_premium">49.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/txag.png" alt="Unreal"> Unreal <span data-i18n="unreal_price_premium">69.99 €</span></li>
                    </ul>
                    <div class="price" data-i18n="price_range_premium">€ 4.99 - 69.99 EUR</div>
                    <a href="https://discord.gg/4rNrnnkPE7" class="buy-button" data-i18n="buy_now">Acheter maintenant</a>
                </div>
                <div class="prices-block hidden">
                    <div class="title" data-i18n="exclusive">Exclusifs</div>
                    <h3 data-i18n="exclusive_offer">Offre passez devant tout le monde -24h</h3>
                    <ul class="prices-list">
                        <li><img src="https://zupimages.net/up/24/25/6e5v.png" alt="Bronze"> Bronze <span data-i18n="bronze_price_exclusive">6.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/ftsz.png" alt="Argent"> Argent <span data-i18n="silver_price_exclusive">10.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/su58.png" alt="Or"> Or <span data-i18n="gold_price_exclusive">15.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/xay3.png" alt="Platine"> Platine <span data-i18n="platinum_price_exclusive">24.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/g4nm.png" alt="Diamant"> Diamant <span data-i18n="diamond_price_exclusive">19.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/gfue.png" alt="Élite"> Élite <span data-i18n="elite_price_exclusive">29.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/o0qu.png" alt="Champions"> Champions <span data-i18n="champions_price_exclusive">59.99 €</span></li>
                        <li><img src="https://zupimages.net/up/24/25/txag.png" alt="Unreal"> Unreal <span data-i18n="unreal_price_exclusive">79.99 €</span></li>
                    </ul>
                    <div class="price" data-i18n="price_range_exclusive">€ 6.99 - 79.99 EUR</div>
                    <a href="https://discord.gg/4rNrnnkPE7" class="buy-button" data-i18n="buy_now">Acheter maintenant</a>
                </div>
            </div>
        </section>

        <section class="section hidden" id="tournaments">
            <h2 data-i18n="tournaments">Tournois</h2>
            <p data-i18n="tournaments_description">Je joue sur votre compte pour faire le tournois le prix dépend du tournois, rejoignez le discord pour en savoir plus.</p>
        </section>

        <section class="section hidden" id="contact">
            <h2 data-i18n="contact">Contact</h2>
            <p data-i18n="contact_description">Rejoignez notre serveur Discord pour plus d'informations et assistance en temps réel.</p>
            <div class="discord-info">
                <a href="https://discord.gg/4rNrnnkPE7" target="_blank" data-i18n="join_discord">Rejoindre notre Discord</a>
            </div>
        </section>

        <div class="btn-container hidden">
            <a href="https://discord.gg/4rNrnnkPE7" class="buy-button hidden" data-i18n="buy_now">Acheter maintenant</a>
        </div>
    </div>

    <footer class="hidden">
        <p>&copy; 2024 smurf.exe</p>
    </footer>

    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <button class="change-language-button" id="change-language-button">Change Language</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loader = document.querySelector('.loader');
        
            i18next
                .use(i18nextBrowserLanguageDetector)
                .init({
                    detection: {
                        order: ['navigator', 'htmlTag', 'cookie', 'localStorage', 'sessionStorage', 'querystring', 'subdomain'],
                        caches: ['localStorage', 'cookie']
                    },
                    fallbackLng: 'en',
                    resources: {
                        en: {
                            translation: {
                                "welcome": "Welcome to smurf.exe",
                                "service": "The best smurf service for Fortnite",
                                "change_language": "Would you like to keep this language or change?",
                                "keep": "Keep",
                                "change": "Change",
                                "nav_home": "Home",
                                "nav_services": "Services",
                                "nav_prices": "Prices",
                                "nav_tournaments": "Tournaments",
                                "nav_contact": "Contact",
                                "services": "Services",
                                "services_description": "We offer smurf services to boost your Fortnite accounts. Whether you want to reach a specific level or play with a pro, we have what you need.",
                                "prices": "Prices",
                                "standard": "Standard",
                                "standard_offer": "Offer I play on your account",
                                "premium": "Premium",
                                "premium_offer": "Offer I play with you",
                                "exclusive": "Exclusive",
                                "exclusive_offer": "Offer skip the queue - 24h",
                                "buy_now": "Buy now",
                                "tournaments": "Tournaments",
                                "tournaments_description": "I play on your account to participate in the tournament. The price depends on the tournament, join the Discord for more information.",
                                "contact": "Contact",
                                "contact_description": "Join our Discord server for more information and real-time assistance.",
                                "join_discord": "Join our Discord",
                                "bronze_price": "2.99 $",
                                "silver_price": "5.99 $",
                                "gold_price": "8.99 $",
                                "platinum_price": "14.99 $",
                                "diamond_price": "11.99 $",
                                "elite_price": "14.99 $",
                                "champions_price": "34.99 $",
                                "unreal_price": "49.99 $",
                                "price_range_standard": "$ 2.99 - 49.99 USD",
                                "bronze_price_premium": "4.99 $",
                                "silver_price_premium": "7.99 $",
                                "gold_price_premium": "12.99 $",
                                "platinum_price_premium": "17.99 $",
                                "diamond_price_premium": "14.99 $",
                                "elite_price_premium": "24.99 $",
                                "champions_price_premium": "49.99 $",
                                "unreal_price_premium": "69.99 $",
                                "price_range_premium": "$ 4.99 - 69.99 USD",
                                "bronze_price_exclusive": "6.99 $",
                                "silver_price_exclusive": "10.99 $",
                                "gold_price_exclusive": "15.99 $",
                                "platinum_price_exclusive": "24.99 $",
                                "diamond_price_exclusive": "19.99 $",
                                "elite_price_exclusive": "29.99 $",
                                "champions_price_exclusive": "59.99 $",
                                "unreal_price_exclusive": "79.99 $",
                                "price_range_exclusive": "$ 6.99 - 79.99 USD"
                            }
                        },
                        fr: {
                            translation: {
                                "welcome": "Bienvenue sur smurf.exe",
                                "service": "Le meilleur service de Smurf pour Fortnite",
                                "change_language": "Voulez-vous garder cette langue ou changer?",
                                "keep": "Garder",
                                "change": "Changer",
                                "nav_home": "Accueil",
                                "nav_services": "Services",
                                "nav_prices": "Tarifs",
                                "nav_tournaments": "Tournois",
                                "nav_contact": "Contact",
                                "services": "Services",
                                "services_description": "Nous proposons des services de Smurf pour booster vos comptes Fortnite. Que vous souhaitiez atteindre un niveau spécifique ou jouer avec un pro, nous avons ce qu'il vous faut.",
                                "prices": "Tarifs",
                                "standard": "Standard",
                                "standard_offer": "Offre je joue sur votre compte",
                                "premium": "Premium",
                                "premium_offer": "Offre je joue avec vous",
                                "exclusive": "Exclusifs",
                                "exclusive_offer": "Offre passez devant tout le monde -24h",
                                "buy_now": "Acheter maintenant",
                                "tournaments": "Tournois",
                                "tournaments_description": "Je joue sur votre compte pour faire le tournois le prix dépend du tournois, rejoignez le discord pour en savoir plus.",
                                "contact": "Contact",
                                "contact_description": "Rejoignez notre serveur Discord pour plus d'informations et assistance en temps réel.",
                                "join_discord": "Rejoindre notre Discord",
                                "bronze_price": "2.99 €",
                                "silver_price": "5.99 €",
                                "gold_price": "8.99 €",
                                "platinum_price": "14.99 €",
                                "diamond_price": "11.99 €",
                                "elite_price": "14.99 €",
                                "champions_price": "34.99 €",
                                "unreal_price": "49.99 €",
                                "price_range_standard": "€ 2.99 - 49.99 EUR",
                                "bronze_price_premium": "4.99 €",
                                "silver_price_premium": "7.99 €",
                                "gold_price_premium": "12.99 €",
                                "platinum_price_premium": "17.99 €",
                                "diamond_price_premium": "14.99 €",
                                "elite_price_premium": "24.99 €",
                                "champions_price_premium": "49.99 €",
                                "unreal_price_premium": "69.99 €",
                                "price_range_premium": "€ 4.99 - 69.99 EUR",
                                "bronze_price_exclusive": "6.99 €",
                                "silver_price_exclusive": "10.99 €",
                                "gold_price_exclusive": "15.99 €",
                                "platinum_price_exclusive": "24.99 €",
                                "diamond_price_exclusive": "19.99 €",
                                "elite_price_exclusive": "29.99 €",
                                "champions_price_exclusive": "59.99 €",
                                "unreal_price_exclusive": "79.99 €",
                                "price_range_exclusive": "€ 6.99 - 79.99 EUR"
                            }
                        }
                    }
                }, function (err, t) {
                    updateContent();
                    showChangeLanguagePrompt();
                });
        
            function updateContent() {
                document.querySelectorAll('[data-i18n]').forEach(element => {
                    element.innerText = i18next.t(element.getAttribute('data-i18n'));
                });
            }
        
            function showChangeLanguagePrompt() {
                if (!document.querySelector('.language-container')) {
                    const changeLangContainer = document.createElement('div');
                    changeLangContainer.classList.add('language-container');
                    changeLangContainer.innerHTML = `
                        <p>${i18next.t('change_language')}</p>
                        <button id="keep-lang">${i18next.t('keep')}</button>
                        <button id="change-lang">${i18next.t('change')}</button>
                    `;
                    document.body.appendChild(changeLangContainer);
        
                    setTimeout(() => {
                        changeLangContainer.classList.add('fade-in');
                    }, 10);
        
                    document.getElementById('keep-lang').addEventListener('click', () => {
                        changeLangContainer.classList.remove('fade-in');
                        setTimeout(() => changeLangContainer.remove(), 1000);
                    });
        
                    document.getElementById('change-lang').addEventListener('click', () => {
                        const newLang = i18next.language === 'en' ? 'fr' : 'en';
                        i18next.changeLanguage(newLang, updateContent);
                        changeLangContainer.classList.remove('fade-in');
                        setTimeout(() => changeLangContainer.remove(), 1000);
                    });
                }
            }
        
            document.getElementById('change-language-button').addEventListener('click', () => {
                const newLang = i18next.language === 'en' ? 'fr' : 'en';
                i18next.changeLanguage(newLang, updateContent);
            });
        
            loader.style.display = 'flex';
        
            window.addEventListener('load', () => {
                loader.style.display = 'none';
        
                const elements = document.querySelectorAll('.hidden:not(.discord-info)');
        
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('fade-in');
                            observer.unobserve(entry.target);
                        }
                    });
                });
        
                elements.forEach(element => {
                    observer.observe(element);
                });
        
                const navHeight = document.querySelector('nav').offsetHeight;
        
                window.addEventListener('scroll', () => {
                    const sections = document.querySelectorAll('header, section');
                    let currentSection = '';
        
                    sections.forEach(section => {
                        const sectionTop = section.offsetTop - navHeight;
                        const sectionHeight = section.clientHeight;
        
                        if (window.scrollY >= sectionTop - 1 && window.scrollY < sectionTop + sectionHeight - 1) {
                            currentSection = section.getAttribute('id');
                        }
                    });
        
                    const navLinks = document.querySelectorAll('nav a');
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${currentSection}`) {
                            link.classList.add('active');
                        }
                    });
                });
        
                function scrollToSection(sectionId, event) {
                    event.preventDefault();
        
                    const navLinks = document.querySelectorAll('nav a');
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                    });
        
                    const navLink = document.querySelector(`nav a[href="${sectionId}"]`);
                    if (navLink) {
                        navLink.classList.add('active');
                    }
        
                    const section = document.querySelector(sectionId);
                    if (section) {
                        const sectionTop = section.offsetTop - navHeight;
                        window.scrollTo({
                            top: sectionTop,
                            behavior: 'smooth'
                        });
                    }
                }
        
                document.querySelectorAll('nav a').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        scrollToSection(this.getAttribute('href'), e);
                    });
                });
        
                const buyButtons = document.querySelectorAll('.buy-button');
        
                buyButtons.forEach(button => {
                    button.addEventListener('click', function (e) {
                        e.preventDefault();
        
                        document.body.childNodes.forEach(node => {
                            if (node.nodeType === 1 && !node.classList.contains('loader')) {
                                node.classList.add('fade-out');
                            }
                        });
        
                        setTimeout(() => {
                            loader.style.display = 'flex';
                        }, 1000);
        
                        setTimeout(() => {
                            window.location.href = this.getAttribute('href');
                        }, 3000);
                    });
                });
        
                
                const hamburger = document.getElementById('hamburger');
                const navMenu = document.getElementById('nav-menu');
        
                hamburger.addEventListener('click', () => {
                    navMenu.classList.toggle('active');
                });
            });
        });
         
    </script>
</body>

</html>
